# reservation_kata

./: .env  README.md  docker-compose.yml  pom.xml  start.sh
src/main/java/io/github/okraskat/room/reservation/: Application.java
src/main/java/io/github/okraskat/room/reservation/api/customer/register/: CustomerController.java  CustomerValidator.java
src/main/java/io/github/okraskat/room/reservation/api/customer/register/dto/: RegisterCustomerRequest.java  RegisteredCustomer.java
src/main/java/io/github/okraskat/room/reservation/api/reservation/: ReservationController.java
src/main/java/io/github/okraskat/room/reservation/api/reservation/dto/: CreateReservationRequest.java  CreatedReservation.java  FoundReservations.java  Reservation.java
src/main/java/io/github/okraskat/room/reservation/api/room/: RoomController.java
src/main/java/io/github/okraskat/room/reservation/api/room/dto/: FoundRooms.java  Room.java  SearchRoomsRequest.java
src/main/java/io/github/okraskat/room/reservation/domain/: Customer.java  Hotel.java  Reservation.java  Room.java
src/main/java/io/github/okraskat/room/reservation/exceptions/customer/: CustomerEmailAlreadyExistsException.java  CustomerEmptyFieldException.java  CustomerInvalidEmailAddressException.java  CustomerNotFoundException.java
src/main/java/io/github/okraskat/room/reservation/exceptions/reservation/: ReservationAlreadyExistsException.java  ReservationNotFoundException.java
src/main/java/io/github/okraskat/room/reservation/exceptions/room/: RoomNotFoundException.java
src/main/java/io/github/okraskat/room/reservation/repository/: CustomerRepository.java  ReservationRepository.java  RoomRepository.java
src/main/java/io/github/okraskat/room/reservation/repository/entities/: Customer.java  Hotel.java  Reservation.java  Room.java
src/main/java/io/github/okraskat/room/reservation/repository/entities/transformers/: CustomerEntityTransformer.java  ReservationEntityTransformer.java  RoomEntityTransformer.java
src/main/java/io/github/okraskat/room/reservation/repository/specificiation/: FindReservationByPeriod.java  FindReservationByRoomId.java  FindRoomByHotelCity.java  FindRoomByPeriod.java  FindRoomByPrice.java
src/main/java/io/github/okraskat/room/reservation/service/: CustomerService.java  ReservationService.java  RoomService.java
src/main/resources/: application.properties  import.sql
src/test/java/io/github/okraskat/room/reservation/: CustomerControllerTest.java  CustomerFactory.java  ReservationControllerTest.java  ReservationFactory.java  RoomControllerTest.java  RoomProvider.java
